get http://localhost:3000/todos/
###

get http://localhost:3000/todos/?status=TO%20DO
###

get http://localhost:3000/todos/?priority=HIGH
###


get http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###


get http://localhost:3000/todos/?search_q=Buy
###


get http://localhost:3000/todos/?category=WORK&status=DONE
###


get http://localhost:3000/todos/?category=HOME
###


get http://localhost:3000/todos/?status=TO%20DO
###



get http://localhost:3000/todos/5
###

POST http://localhost:3000/todos/
Content-Type:  application/json

{ 
 "id":6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

DELETE  http://localhost:3000/todos/null
###

get http://localhost:3000/agenda/?date=2021-02-22

